# %ECSV 0.9
# ---
# datatype:
# - {name: nu, unit: Hz, datatype: float64}
# - {name: flux, unit: erg / (cm2 s), datatype: float64}
# - {name: flux_err_lo, unit: erg / (cm2 s), datatype: float64}
# - {name: flux_err_hi, unit: erg / (cm2 s), datatype: float64}
# meta: !!omap
# - {source: PKS1510-089}
# - {instrument: MWL}
# - {state: 2015 flare a}
# schema: astropy-2.0
nu flux flux_err_lo flux_err_hi
3.700e+10 1.210e-12 1.517e-13 1.517e-13
4.680e+14 1.790e-11 2.802e-13 2.802e-13
8.651e+14 2.564e-11 5.837e-13 5.837e-13
1.457e+15 2.291e-11 5.730e-13 5.730e-13
1.173e+17 2.154e-12 8.459e-13 8.459e-13
1.910e+17 2.970e-12 5.263e-13 5.263e-13
2.466e+17 3.064e-12 4.325e-13 4.325e-13
2.950e+17 4.060e-12 4.770e-13 4.770e-13
3.470e+17 3.776e-12 4.738e-13 4.738e-13
4.219e+17 4.171e-12 5.803e-13 5.803e-13
5.610e+17 4.126e-12 7.895e-13 7.895e-13
7.484e+17 7.234e-12 1.116e-12 1.116e-12
1.023e+18 6.601e-12 1.316e-12 1.316e-12
3.305e+22 1.139e-09 1.330e-10 1.330e-10
7.360e+22 1.014e-09 1.405e-10 1.405e-10
1.639e+23 9.144e-10 1.617e-10 1.617e-10
3.650e+23 1.043e-09 2.339e-10 2.339e-10
8.128e+23 8.029e-10 3.110e-10 3.110e-10
3.153e+25 5.934e-11 7.981e-12 7.981e-12
4.793e+25 2.666e-11 7.778e-12 7.778e-12
7.284e+25 1.661e-11 8.040e-12 8.040e-12